<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                width: 520px;
                height: 270px;
            }
            table{
                font-size: 12px;
                width: 480px;
                text-align: left;
                border: 1px solid #69c;
                cursor: default;
                margin; 20px;
                border-collapse: collapse;
            }
            table th {
                font-weight: normal;
                font-size: 14px;
                color: #039;
                border-bottom: 1px dashed #69c;
                padding: 12px 17px;
                white-space: nowrap;
            }
            table td {
                color: #669;
                padding: 7px 17px;
                white-space: nowrap;
            }
            table tbody tr:hover td {
                color: #339;
        </style>
    </head>
<body>
    <div id="weather"></div>
    <script src="js/weather.js"></script>
</body>
</html>